<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .text {
      width: 100%;
      text-align: center;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px; 
    }
    .hit {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .miss {
      transform: scale(0.9);
    }
  </style>
</head>
<body>
  <div class="text">
    <h1>くじ引きゲーム</h1>
    <p>ボックスの中にひとつだけあたりのボックスがあります。<br>あたりのボックスはページを更新するたびに変更されます。</p>
  </div>
  <script>
    'use strict';

    const num = 5;
    const hit = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
  
      div.addEventListener('click', () => {
        if (i === hit) {
          div.textContent = 'あたり！';
          div.classList.add('hit');
        } else {
          div.textContent = 'はずれ...';
          div.classList.add('miss');
        }
      })
  
      document.body.appendChild(div);
    }
  </script>
</body>
</html>